´ÕÔ4Vxê{
    "fuzzifications": [
        {
            "_division": 10,
            "_maxValue": 100,
            "_guid": "24cfd95c-7cc8-4325-92be-d6f6b60d86e7",
            "_name": "distance",
            "_value": 41.20000076293945,
            "trapezoids": [
                {
                    "_guid": "91c8a3e7-b0cb-48b9-a51a-16938cf7ddac",
                    "_color": {
                        "r": 1.0,
                        "g": 0.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "near",
                    "_peakPointLeftValue": 0.0,
                    "_footPointLeftValue": 0.0,
                    "_peakPointRightValue": 20.0,
                    "_footPointRightValue": 50.0
                },
                {
                    "_guid": "80c11746-1ae4-4cbb-8a1f-c1eded78f798",
                    "_color": {
                        "r": 0.821099042892456,
                        "g": 0.44595736265182497,
                        "b": 0.1921772062778473,
                        "a": 1.0
                    },
                    "_name": "middle",
                    "_peakPointLeftValue": 50.0,
                    "_footPointLeftValue": 20.0,
                    "_peakPointRightValue": 50.0,
                    "_footPointRightValue": 80.0
                },
                {
                    "_guid": "bb7e9c46-5499-4065-93ef-f75bbed5ee07",
                    "_color": {
                        "r": 0.0,
                        "g": 1.0,
                        "b": 0.0,
                        "a": 1.0
                    },
                    "_name": "far",
                    "_peakPointLeftValue": 80.0,
                    "_footPointLeftValue": 50.0,
                    "_peakPointRightValue": 100.0,
                    "_footPointRightValue": 100.0
                }
            ]
        }
    ],
    "_defuzzitication": {
        "_division": 10,
        "_maxValue": 100,
        "_guid": "0f814b84-a3c5-44d7-bd39-b162ae3ab63f",
        "_name": "speed",
        "_value": 0.0,
        "trapezoids": [
            {
                "_guid": "949f005e-0aaa-4392-b493-2e1fc69356d3",
                "_color": {
                    "r": 1.0,
                    "g": 0.0,
                    "b": 0.0,
                    "a": 1.0
                },
                "_name": "slow",
                "_peakPointLeftValue": -30.0,
                "_footPointLeftValue": -50.0,
                "_peakPointRightValue": -30.0,
                "_footPointRightValue": 21.48558807373047
            },
            {
                "_guid": "119f1443-b463-4db3-b81a-87ca1d2b592a",
                "_color": {
                    "r": 0.9921360015869141,
                    "g": 0.5014309287071228,
                    "b": 0.46045273542404177,
                    "a": 1.0
                },
                "_name": "normal",
                "_peakPointLeftValue": 50.0,
                "_footPointLeftValue": 13.303766250610352,
                "_peakPointRightValue": 50.0,
                "_footPointRightValue": 85.3658447265625
            },
            {
                "_guid": "04ae3bcd-f810-401b-8df0-daa03ef237f8",
                "_color": {
                    "r": 0.0,
                    "g": 1.0,
                    "b": 0.0,
                    "a": 1.0
                },
                "_name": "fast",
                "_peakPointLeftValue": 100.0,
                "_footPointLeftValue": 75.0,
                "_peakPointRightValue": 100.0,
                "_footPointRightValue": 125.0
            }
        ],
        "_subdivision": 20
    },
    "inferences": [
        {
            "_guid": "f431c17b-c51b-49bb-8c87-26aefa3f9fb6",
            "_name": "",
            "_leftSideInputGUID": "91c8a3e7-b0cb-48b9-a51a-16938cf7ddac",
            "_rightSideInputGUID": "91c8a3e7-b0cb-48b9-a51a-16938cf7ddac",
            "_outputGUID": "949f005e-0aaa-4392-b493-2e1fc69356d3",
            "_op": 4
        },
        {
            "_guid": "012287a5-4142-4ad7-9c51-c5e917efdef2",
            "_name": "",
            "_leftSideInputGUID": "80c11746-1ae4-4cbb-8a1f-c1eded78f798",
            "_rightSideInputGUID": "91c8a3e7-b0cb-48b9-a51a-16938cf7ddac",
            "_outputGUID": "119f1443-b463-4db3-b81a-87ca1d2b592a",
            "_op": 4
        },
        {
            "_guid": "73b7aba0-2b08-4eed-9125-8569e4271ac0",
            "_name": "",
            "_leftSideInputGUID": "bb7e9c46-5499-4065-93ef-f75bbed5ee07",
            "_rightSideInputGUID": "91c8a3e7-b0cb-48b9-a51a-16938cf7ddac",
            "_outputGUID": "04ae3bcd-f810-401b-8df0-daa03ef237f8",
            "_op": 4
        }
    ],
    "_guid": "9a609ffc-848b-444d-a3c5-a435c4f60fe9",
    "_name": "FollowTarget"
}